// Tulip Stem and Flower Growth
// Author: Bayaan Shalaby and Thiago Bueno
// Date:   2018/07/16
//
// The gardener now decides she wants to maximize the sum of the heights of the stem and flower.
// She adds whether to plant the tulip outside (d = 1) in a flower bed to her list of considerations.
// * Note: planting the tulip outside always adds 1 to the std dev of any distribution 
//   since the outdoors present more variability 
//       (i.e flower can be eaten by an animal, or thrive because of rich soil etc.)
// Additionally, she considers the positive proportional relationship between total leaf surface area (lsa) 
// and stem height:
//     Stem Height ~ N(0.1*lsa, 0.01*lsa)
// Each tulip type's leaf surface area and flower height are normally distributed and are affected by amount of water
// and whether or not the plant is outside or not. 
//    lsa ~ N(100 + 0.04*x + 5*d, 100 + 0.01*x + d) (if t = 1, total leaf SA ranges from 80-280cm^2)
//    lsa ~ N(145 + 0.01*x + 5*d, 33 - 0.005*x + d) (if t = 0, total leaf SA ranges from 120-185cm^2)
//        - More water increases lsa because there is more water available for photosynthesis 
//          (photosynthesis occurs in the leaves)
//        - Being planted outdoors increases lsa because there is more competition which causes 
//          the plant to direct more growth to the leaf to be able to get more sunlight
//     Flower Height ~ N(3 - 0.001*x + 1.5*(1 - d), 1.35 + d) (if t = 1, petal height is 2-4.7cm)
//                   ~ N(3 - 0.0015*x + 0.5*(1 - d), 0.75 + d) (if t = 0, petal height is 2-3.5cm)
//         - In drought conditions, plants direct more growth to their reproductive organ (flower)
//           than leaf growth because larger lsa increases water loss and to ensure the species remains
//           in the area (via reproduction) should it die during a drought. Simulate drought conditions 
//           (less water) to induce flower growth
//         - Being indoors increases flower height because there is less competition so the plant doesn't
//           have to direct most growth to leaf surface area

domain tulip_stem_flower_growth_v2 {

    requirements = {
        concurrent,            // decisions on which tulip to buy and how much water to give it happen independently and simultaneously
        reward-deterministic,  // this domain does not use stochastic reward
        intermediate-nodes,    // this domain uses intermediate pvariable nodes to model distribution parameters
        constrained-state      // this domain uses action-preconditions to model action bound constraints
    };

    types {
        tulip : object;
    };

    pvariables {

        LSA_AVG_BASE_VALUE(tulip)    : { non-fluent, real, default = 100.0 };
        LSA_AVG_WATER_RATIO(tulip)   : { non-fluent, real, default = 0.060 };
        LSA_AVG_OUTSIDE_RATIO(tulip) : { non-fluent, real, default = 5.0 };

        LSA_STDDEV_BASE_VALUE(tulip)    : { non-fluent, real, default = 100.0 };
        LSA_STDDEV_WATER_RATIO(tulip)   : { non-fluent, real, default = 0.010 };
        LSA_STDDEV_OUTSIDE_RATIO(tulip) : { non-fluent, real, default = 1.0 };

        // lsaavg = model2.addVar(name = "Total Leaf Surface Area Average")
        lsa_avg(tulip) : { interm-fluent, real, level = 1 };

        // lsastdev = model2.addVar(name = "Total Leaf Surface Area Standard Deviation")
        lsa_stddev(tulip) : { interm-fluent, real, level = 1 };

        // lsa = model2.addVar(name = "Total Leaf Surface Area")
        lsa(tulip) : { interm-fluent, real, level = 1 };


        FLOWER_AVG_BASE_VALUE(tulip)    : { non-fluent, real, default = 3.0 };
        FLOWER_AVG_WATER_RATIO(tulip)   : { non-fluent, real, default = -0.001 };
        FLOWER_AVG_INSIDE_RATIO(tulip)  : { non-fluent, real, default = 1.5 };

        FLOWER_STDDEV_BASE_VALUE(tulip)    : { non-fluent, real, default = 1.35 };
        FLOWER_STDDEV_OUTSIDE_RATIO(tulip) : { non-fluent, real, default = 1.0 };

        // flavg = model2.addVar(name = "Flower Petal Height Average")
        fl_avg(tulip) : { interm-fluent, real, level = 1 };

        // flstdev = model2.addVar(name = "Flower Petal Height Standard Deviation")
        fl_stddev(tulip) : { interm-fluent, real, level = 1 };


        // t = model1.addVar(vtype = GRB.BINARY, name = "Tulip Type")
        buy_tulip(tulip) : { action-fluent, bool, default = false };

        // d = model2.addVar(vtype = GRB.BINARY, name = "Outdoor?")
        plant_outside : { action-fluent, bool, default = false };

        // x = model1.addVar(lb = 250, ub = 1000, name = "Amount of Water/week (mL)")
        water : { action-fluent, real, default = 625 };


        // stem = LinExpr()
        stem_height(tulip) : { state-fluent, real, default = 0.0 };

        // flower = LinExpr()
        flower_height(tulip) : { state-fluent, real, default = 0.0 };
    };

    cpfs {

        lsa_avg(?t) = LSA_AVG_BASE_VALUE(?t) + LSA_AVG_WATER_RATIO(?t) * water + LSA_AVG_OUTSIDE_RATIO(?t) * plant_outside;
        lsa_stddev(?t) = LSA_STDDEV_BASE_VALUE(?t) + LSA_STDDEV_WATER_RATIO(?t) * water + LSA_STDDEV_OUTSIDE_RATIO(?t) * plant_outside;
        lsa(?t) = Normal( lsa_avg(?t), lsa_stddev(?t) );

        stem_height'(?t) = Normal( 0.1 * lsa(?t), 0.01 * lsa(?t) ); // Stem Height ~ N(0.1*lsa, 0.01*lsa)

        fl_avg(?t) = FLOWER_AVG_BASE_VALUE(?t) + FLOWER_AVG_WATER_RATIO(?t) * water + FLOWER_AVG_INSIDE_RATIO(?t) * ~plant_outside;
        fl_stddev(?t) = FLOWER_STDDEV_BASE_VALUE(?t) + FLOWER_STDDEV_OUTSIDE_RATIO(?t) * plant_outside;
        flower_height'(?t) = Normal( fl_avg(?t), fl_stddev(?t) );

    };

    // The gardener now decides she wants to maximize the sum of the heights of the stem and flower.
    reward = sum_{?t : tulip} [ buy_tulip(?t) * (stem_height'(?t) + flower_height'(?t)) ];

    action-preconditions {
        // gardener only gets to buy one tulip
        (sum_{?t : tulip} [buy_tulip(?t)]) == 1;

        // x = model1.addVar(lb = 250, ub = 1000, ...)
        water >= 250;
        water <= 1000;
    };
}


non-fluents nf_tulip2 {

    domain = tulip_stem_flower_growth_v2;

    objects {
        tulip : { red, purple };
    };

    non-fluents {
        // # If t = 1, lsaavg = 100 + 0.06*x + 5*d, else lsaavg = 145 + 0.01*x + 5*d
        LSA_AVG_BASE_VALUE(red) = 100.0;
        LSA_AVG_WATER_RATIO(red) = 0.06;
        LSA_AVG_OUTSIDE_RATIO(red) = 5.0;
        LSA_AVG_BASE_VALUE(purple) = 145.0;
        LSA_AVG_WATER_RATIO(purple) = 0.01;
        LSA_AVG_OUTSIDE_RATIO(purple) = 5.0;

        // # If t = 1, lsastdev = 100 + 0.01*x + d, else lsastdev = 33 - 0.005*x + d
        LSA_STDDEV_BASE_VALUE(red) = 100.0;
        LSA_STDDEV_WATER_RATIO(red) = 0.01;
        LSA_STDDEV_OUTSIDE_RATIO(red) = 1.0;
        LSA_STDDEV_BASE_VALUE(purple) = 33.0;
        LSA_STDDEV_WATER_RATIO(purple) = -0.005;
        LSA_STDDEV_OUTSIDE_RATIO(purple) = 1.0;


        // # If t = 1, flavg = 3 - 0.001*x + 1.5*(1 - d), else flavg = 3 - 0.0015*x + 0.5*(1 - d)
        FLOWER_AVG_BASE_VALUE(red) = 3.0;
        FLOWER_AVG_WATER_RATIO(red) = -0.001;
        FLOWER_AVG_INSIDE_RATIO(red) = 1.5;
        FLOWER_AVG_BASE_VALUE(purple) = 3.0;
        FLOWER_AVG_WATER_RATIO(purple) = -0.0015;
        FLOWER_AVG_INSIDE_RATIO(purple) = 0.5;

        // # If t = 1, flstdev = 1.35 + d, else flstdev = 0.75 + d
        FLOWER_STDDEV_BASE_VALUE(red) = 1.35;
        FLOWER_STDDEV_OUTSIDE_RATIO(red) = 1.0;
        FLOWER_STDDEV_BASE_VALUE(purple) = 0.75;
        FLOWER_STDDEV_OUTSIDE_RATIO(purple) = 1.0;
    };
}


instance tulip2 {
    domain = tulip_stem_flower_growth_v2;
    non-fluents = nf_tulip2;

    // action-preconditions above are sufficient
    max-nondef-actions = pos-inf;

    horizon  = 1;    // single decision stage
    discount = 1.0;  // no discount
}
